# test-secrets

./: Dockerfile  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
src/main/java/com/example/testsecrets/: Controller.java  DbConfig.java  TestSecretsApplication.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/example/testsecrets/: TestSecretsApplicationTests.java
test-secrets/: Chart.yaml  values.yaml
test-secrets/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
test-secrets/templates/tests/: test-connection.yaml
