plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'com.palantir.docker' version '0.35.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.4")
    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task unpack(type: Copy) {
    dependsOn bootJar
    into("build/dependency")
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
}

docker {
    name "${dockerImageRepo}/test-secrets:${dockerImageTag}"
    copySpec.with {
        from(tasks.unpack.outputs) {
            into 'dependency'
        }
    }
    buildArgs(['DEPENDENCY': "dependency"])
}
