server.port=8080

spring.cloud.kubernetes.secrets.enabled=true
spring.cloud.kubernetes.secrets.retry.enabled=false

spring.cloud.kubernetes.secrets.paths=/etc/secrets
spring.cloud.bootstrap.enabled=true

myusermane=invalid
